sonar.projectKey=twilio_twilio-python
sonar.projectName=twilio-python
sonar.organization=twilio

sonar.sources=twilio/
# Exclude any auto-generated source code
sonar.exclusions=twilio/rest/**/*
sonar.tests=tests/
# Exclude any auto-generated integration tests
sonar.test.exclusions=tests/integration/**/test_*.py

# For Code Coverage analysis
sonar.python.coverage.reportPaths=coverage.xml
# Exclude auto-generated code from coverage analysis
sonar.coverage.exclusions=twilio/rest/**/*
sonar.python.version=3
